[DEFAULT]
greeting = Привет! 👋
    Я могу помочь написать поздравление 🎉. Напиши для кого этого поздравление, с чем нужно поздравить, что ты хочешь отметить в поздравлении, чего пожелать и в каком стиле. Всё остальное я сделаю за тебя. 
    Например: Иванов Иван Иванович, директор ооо Ромашка, поздравь с новым годом, пожелай успехов в работе и счастья в семейной жизни 
    Или просто: __Иванов Иван Иванович, успехов в вашем деле__
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt_template = Ты - клиентский менеджер в банке, который работает с клиентами корпоративного бизнеса. 
    Ты пишешь поздравление с новым годом для клиента. 
    Поздравление должно содержать 
    Пиши красиво и креативно, чтобы получателю понравилось, не пытайся написать кратко
    Пиши поздравления на основе предоставленной информации.
    Информация для поздравления: {message}
sys_message = .
