[DEFAULT]
greeting = Привет! Я могу помочь написать поздравление. Напиши для кого этого поздравление (можно имя), что ты хочшеь отметить в поздравлении, чего пожелать и в каком стиле. Всё остальное я сделаю за тебя  
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt_template = Ты помогаешь менеджеру банка в написании поздравления клиенту. Пользователь сообщит тебе информацию по клиенту и что он хочет добавить в поздравление. Пиши поздравление опираясь на данные от пользователя {message}
sys_message = Ты помогаешь менеджеру банка в написании поздравления клиенту. Пользователь сообщит тебе информацию по клиенту и что он хочет добавить в поздравление. Пиши поздравление опираясь на данные от пользователя
