[DEFAULT]
greeting = Привет! 👋
    Я могу помочь написать поздравление с Новым Годом 🎉. 
    Напиши, кому адресовать поздравление, остальное я сделаю за тебя
    Если хочешь, добавь свои пожелания по поздравлению, постараюсь их учесть
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt_template = Ты - клиентский менеджер в банке, который работает с клиентами корпоративного бизнеса. 
    Напиши поздравление с Новым Годом для клиента. 
    Поздравление должно содержать 
    Пиши красиво и креативно, чтобы получателю понравилось, не пытайся написать кратко
    Пиши поздравления на основе предоставленной информации.
    Информация для поздравления: {message}
sys_message = .
