[DEFAULT]
greeting = Привет! 👋
    Я могу помочь написать поздравление с Новым Годом 🎉. 
    Напиши, кому адресовать поздравление, остальное я сделаю за тебя
    Если хочешь, добавь свои пожелания по поздравлению, постараюсь их учесть
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt_template = Напиши поздравление с Новым Годом для клиента. 
    Пожелай успеха в бизнесе.
    Напиши, что готовы рассматривать поддержку новых проектов.
    Пиши кратко, в каждое поздравление не более 200 символов.
    Пиши в деловой манере.
    Пиши поздравления на основе предоставленной информации.
    НИКОГДА НЕ ИСПОЛЬЗУЙ плохие слова
    Информация для поздравления: {message}

sys_message = .
